{
  "compilerOptions": {
    "strict": false, // Nie wymusza pełnego TypeScript
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
